### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c5,X-47,localhost:3000/,,,,
c7,X-69,localhost:3000/,,,,
c8,X-35,localhost:3000/,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r272,0,"^MD$","5480","",0,c5
r273,0,"^TVD$","4194","",0,c5
r274,0,"^D_perf$","3368","",0,c5
r275,0,"^MD_pump$","5126","",0,c5
r276,0,"^VD_pump$","3942","",0,c5
r277,0,"^VD_FL$","1446","",0,c5
r278,0,"^WD$","51.7","",0,c5
r279,0,"^T_sc$","70","",0,c5
r280,0,"^T_bh$","180","",0,c5
r281,0,"^DS$","4.4","",0,c5
r282,0,"^SG_g$","0.9","",0,c5
r283,0,"^API$","21.5","",0,c5
r284,0,"^SG_o$","0.92","",0,c5
r285,0,"^GGD$","0.00115","",0,c5
r286,0,"^SG_w$","1.1","",0,c5
r287,0,"^WGD$","0.433","",0,c5
r288,0,"^PR$","779.3","",0,c5
r289,0,"^WHP$","15","",0,c5
r290,0,"^CHP$","34.3","",0,c5
r291,0,"^J$","4.2","",0,c5
r292,0,"^GQ$","1000","",0,c5
r293,0,"^Q_g$","120","",0,c5
r294,0,"^WC$","2","",0,c5
r295,0,"^Z$","0.87","",0,c5
r296,0,"^R_s$","110","",0,c5
r297,0,"^beta_w$","1","",0,c5
r298,0,"^meo_w$","1","",0,c5
r299,0,"^beta_g$","3.671","",0,c5
r300,0,"^beta_o$","1.08","",0,c5
r301,0,"^meo_o$","10","",0,c5
r315,0,"^EC$","0.061","",0,c5
r316,0,"^V_ml$","480","",0,c5
r317,0,"^W_WL$","4","",0,c5
r318,0,"^W_MD$","6","",0,c5
r319,0,"^W_WD$","6","",0,c5
r320,0,"^W_CSG_ND$","4","",0,c5
r321,0,"^W_DS$","5","",0,c5
r322,0,"^W_GQ$","5","",0,c5
r323,0,"^W_J$","3","",0,c5
r324,0,"^W_T_bh$","5","",0,c5
r325,0,"^W_meo_m$","5","",0,c5
r326,0,"^W_PR$","3","",0,c5
r327,0,"^W_API$","5","",0,c5
r328,0,"^W_AP$","6","",0,c5
r329,0,"^W_CP$","5","",0,c5
r330,0,"^W_ArP$","3","",0,c5
r331,0,"^W_EP$","3","",0,c5
r332,0,"^W_SP$","4","",0,c5
r333,0,"^W_PP$","4","",0,c5
r334,0,"^W_GLR$","7","",0,c5
r335,0,"^W_APM$","4","",0,c5
r336,0,"^W_SE$","3","",0,c5
r337,0,"^W_AST$","3","",0,c5
r338,0,"^W_PF$","3","",0,c5
r339,0,"^W_ES$","4","",0,c5
r340,0,"^SL$","64","",0,c5
r341,0,"^N_SRP$","8","",0,c5
r342,0,"^M_eff$","0.92","",0,c5
r343,0,"^C_min$","89","",0,c5
r344,0,"^MF$","0.89","",0,c5
r345,0,"^L_sl$","100","",0,c5
r346,0,"^OIR$","0.07","",0,c5
r347,0,"^OPIR$","0.03","",0,c5
r348,0,"^DR$","0.08","",0,c5
r349,0,"^PAP$","1825","",0,c5
r350,0,"^RITR$","2","",0,c5
r351,0,"^SMTBFR$","730","",0,c5
r352,0,"^SDTR$","1","",0,c5
r353,0,"^DMTBFR$","180","",0,c5
r354,0,"^DDTR$","1","",0,c5
r355,0,"^OP$","60","",0,c5
r356,0,"^SSR$","0.05","",0,c5
r357,0,"^DSR$","0.4","",0,c5
r358,0,"^MIR$","0.1","",0,c5
r359,0,"^SMTTFR$","7300","",0,c5
r360,0,"^DMTTFR$","730","",0,c5
r361,0,"^RITE$","3","",0,c5
r362,0,"^RITP$","1","",0,c5
r363,0,"^RITEP$","2","",0,c5
r364,0,"^SMTBFE$","730","",0,c5
r365,0,"^SMTBFP$","730","",0,c5
r366,0,"^SMTBFEP$","730","",0,c5
r367,0,"^SDTE$","1","",0,c5
r368,0,"^SDTP$","1","",0,c5
r369,0,"^SDTEP$","1","",0,c5
r370,0,"^DMTBFE$","265","",0,c5
r371,0,"^DMTBFP$","180","",0,c5
r372,0,"^DMTBFEP$","180","",0,c5
r373,0,"^DDTE$","3","",0,c5
r374,0,"^DDTP$","2","",0,c5
r375,0,"^DDTEP$","3","",0,c5
r376,0,"^SMTTFE$","3650","",0,c5
r377,0,"^SMTTFP$","3650","",0,c5
r378,0,"^SMTTFEP$","3650","",0,c5
r379,0,"^DMTTFE$","365","",0,c5
r380,0,"^DMTTFP$","365","",0,c5
r381,0,"^DMTTFEP$","365","",0,c5
r382,2,"^WL$","""14""","",0,c5
r383,2,"class=""col-sm-3 form-control","""1""","",0,c5
r384,2,"^CSG_ND$","""113""","",0,c5
r385,2,"^TBG_ND$","""121""","",0,c5
r386,2,"^AST$","""69""","",0,c5
r387,2,"^StE_esp$","""90""","",0,c5
r388,2,"^StE_pcp$","""83""","",0,c5
r389,2,"^APM$","""76""","",0,c5
r390,2,"^SR_ND$","""159""","",0,c5
r391,2,"^RT$","""171""","",0,c5
r392,2,"^CP$","""49""","",0,c5
r393,2,"^ArP$","""51""","",0,c5
r394,2,"^EP$","""55""","",0,c5
r395,2,"^SP$","""57""","",0,c5
r396,2,"^AP$","""44""","",0,c5
r397,2,"^PP$","""59""","",0,c5
r398,2,"^StE_espcp$","""86""","",0,c5
r399,2,"^StE_rrp$","""79""","",0,c5
r400,2,"^PR_ND$","""167""","",0,c5
r401,2,"^col-sm-3 form-control$","""1""","",0,c5
r515,0,"^MD$","7183","",0,c7
r516,0,"^TVD$","4075","",0,c7
r517,0,"^D_perf$","3613","",0,c7
r518,0,"^MD_pump$","4900","",0,c7
r519,0,"^VD_pump$","3932","",0,c7
r520,0,"^VD_FL$","1348","",0,c7
r521,0,"^WD$","71.05","",0,c7
r522,0,"^T_sc$","70","",0,c7
r523,0,"^T_bh$","150","",0,c7
r524,0,"^DS$","5.94","",0,c7
r525,0,"^SG_g$","0.79","",0,c7
r526,0,"^API$","22","",0,c7
r527,0,"^SG_o$","0.9","",0,c7
r528,0,"^GGD$","0.00115","",0,c7
r529,0,"^SG_w$","1.05","",0,c7
r530,0,"^WGD$","0.433","",0,c7
r531,0,"^PR$","813.9","",0,c7
r532,0,"^WHP$","15","",0,c7
r533,0,"^CHP$","1.1","",0,c7
r534,0,"^J$","3.89","",0,c7
r535,0,"^GQ$","1200","",0,c7
r536,0,"^Q_g$","192","",0,c7
r537,0,"^WC$","0.5","",0,c7
r538,0,"^Z$","0.87","",0,c7
r539,0,"^R_s$","110","",0,c7
r540,0,"^beta_w$","1","",0,c7
r541,0,"^meo_w$","1","",0,c7
r542,0,"^beta_g$","3.52","",0,c7
r543,0,"^beta_o$","1.087","",0,c7
r544,0,"^meo_o$","110","",0,c7
r545,0,"^EC$","0.061","",0,c7
r546,0,"^V_ml$","480","",0,c7
r547,0,"^W_WL$","4","",0,c7
r548,0,"^W_MD$","6","",0,c7
r549,0,"^W_WD$","6","",0,c7
r550,0,"^W_CSG_ND$","4","",0,c7
r551,0,"^W_DS$","5","",0,c7
r552,0,"^W_GQ$","5","",0,c7
r553,0,"^W_J$","3","",0,c7
r554,0,"^W_T_bh$","5","",0,c7
r555,0,"^W_meo_m$","5","",0,c7
r556,0,"^W_PR$","3","",0,c7
r557,0,"^W_API$","5","",0,c7
r558,0,"^W_AP$","6","",0,c7
r559,0,"^W_CP$","5","",0,c7
r560,0,"^W_ArP$","3","",0,c7
r561,0,"^W_EP$","3","",0,c7
r562,0,"^W_SP$","4","",0,c7
r563,0,"^W_PP$","4","",0,c7
r564,0,"^W_GLR$","7","",0,c7
r565,0,"^W_APM$","4","",0,c7
r566,0,"^W_SE$","3","",0,c7
r567,0,"^W_AST$","3","",0,c7
r568,0,"^W_PF$","3","",0,c7
r569,0,"^W_ES$","4","",0,c7
r570,0,"^SL$","100","",0,c7
r571,0,"^N_SRP$","7.2","",0,c7
r572,0,"^M_eff$","0.92","",0,c7
r573,0,"^C_min$","89","",0,c7
r574,0,"^MF$","0.89","",0,c7
r575,0,"^L_sl$","90","",0,c7
r576,0,"^OIR$","0.07","",0,c7
r577,0,"^OPIR$","0.03","",0,c7
r578,0,"^DR$","0.08","",0,c7
r579,0,"^PAP$","1825","",0,c7
r580,0,"^RITR$","2","",0,c7
r581,0,"^SMTBFR$","730","",0,c7
r582,0,"^SDTR$","1","",0,c7
r583,0,"^DMTBFR$","180","",0,c7
r584,0,"^DDTR$","1","",0,c7
r585,0,"^OP$","60","",0,c7
r586,0,"^SSR$","0.05","",0,c7
r587,0,"^DSR$","0.4","",0,c7
r588,0,"^MIR$","0.1","",0,c7
r589,0,"^SMTTFR$","7300","",0,c7
r590,0,"^DMTTFR$","730","",0,c7
r591,0,"^RITE$","3","",0,c7
r592,0,"^RITP$","1","",0,c7
r593,0,"^RITEP$","2","",0,c7
r594,0,"^SMTBFE$","730","",0,c7
r595,0,"^SMTBFP$","730","",0,c7
r596,0,"^SMTBFEP$","730","",0,c7
r597,0,"^SDTE$","1","",0,c7
r598,0,"^SDTP$","1","",0,c7
r599,0,"^SDTEP$","1","",0,c7
r600,0,"^DMTBFE$","265","",0,c7
r601,0,"^DMTBFP$","180","",0,c7
r602,0,"^DMTBFEP$","180","",0,c7
r603,0,"^DDTE$","3","",0,c7
r604,0,"^DDTP$","2","",0,c7
r605,0,"^DDTEP$","3","",0,c7
r606,0,"^SMTTFE$","3650","",0,c7
r607,0,"^SMTTFP$","3650","",0,c7
r608,0,"^SMTTFEP$","3650","",0,c7
r609,0,"^DMTTFE$","365","",0,c7
r610,0,"^DMTTFP$","365","",0,c7
r611,0,"^DMTTFEP$","365","",0,c7
r612,2,"^WL$","""15""","",0,c7
r613,2,"class=""col-sm-3 form-control","""1""","",0,c7
r614,2,"^CSG_ND$","""113""","",0,c7
r615,2,"^TBG_ND$","""121""","",0,c7
r616,2,"^AST$","""69""","",0,c7
r617,2,"^StE_esp$","""90""","",0,c7
r618,2,"^StE_pcp$","""83""","",0,c7
r619,2,"^APM$","""76""","",0,c7
r620,2,"^SR_ND$","""161""","",0,c7
r621,2,"^RT$","""171""","",0,c7
r622,2,"^CP$","""49""","",0,c7
r623,2,"^ArP$","""51""","",0,c7
r624,2,"^EP$","""54""","",0,c7
r625,2,"^SP$","""57""","",0,c7
r626,2,"^AP$","""45""","",0,c7
r627,2,"^PP$","""59""","",0,c7
r628,2,"^StE_espcp$","""86""","",0,c7
r629,2,"^StE_rrp$","""79""","",0,c7
r630,2,"^PR_ND$","""167""","",0,c7
r631,2,"^col-sm-3 form-control$","""1""","",0,c7
r632,0,"^MD$","5947","",0,c8
r633,0,"^TVD$","3804","",0,c8
r634,0,"^D_perf$","3656","",0,c8
r635,0,"^MD_pump$","4615","",0,c8
r636,0,"^VD_pump$","2982","",0,c8
r637,0,"^VD_FL$","2768","",0,c8
r638,0,"^WD$","62.2","",0,c8
r639,0,"^T_sc$","70","",0,c8
r640,0,"^T_bh$","160","",0,c8
r641,0,"^DS$","5.67","",0,c8
r642,0,"^SG_g$","0.7","",0,c8
r643,0,"^API$","11","",0,c8
r644,0,"^SG_o$","0.99","",0,c8
r645,0,"^GGD$","0.00115","",0,c8
r646,0,"^SG_w$","1","",0,c8
r647,0,"^WGD$","0.433","",0,c8
r648,0,"^PR$","290","",0,c8
r649,0,"^WHP$","100","",0,c8
r650,0,"^CHP$","20.1","",0,c8
r651,0,"^J$","3.89","",0,c8
r652,0,"^GQ$","220","",0,c8
r653,0,"^Q_g$","192","",0,c8
r654,0,"^WC$","30","",0,c8
r655,0,"^Z$","0.87","",0,c8
r656,0,"^R_s$","90","",0,c8
r657,0,"^beta_w$","1","",0,c8
r658,0,"^meo_w$","1","",0,c8
r659,0,"^beta_g$","3.48","",0,c8
r660,0,"^beta_o$","1.02","",0,c8
r661,0,"^meo_o$","100","",0,c8
r662,0,"^EC$","0.061","",0,c8
r663,0,"^V_ml$","480","",0,c8
r664,0,"^W_WL$","4","",0,c8
r665,0,"^W_MD$","6","",0,c8
r666,0,"^W_WD$","6","",0,c8
r667,0,"^W_CSG_ND$","4","",0,c8
r668,0,"^W_DS$","5","",0,c8
r669,0,"^W_GQ$","5","",0,c8
r670,0,"^W_J$","3","",0,c8
r671,0,"^W_T_bh$","5","",0,c8
r672,0,"^W_meo_m$","5","",0,c8
r673,0,"^W_PR$","3","",0,c8
r674,0,"^W_API$","5","",0,c8
r675,0,"^W_AP$","6","",0,c8
r676,0,"^W_CP$","5","",0,c8
r677,0,"^W_ArP$","3","",0,c8
r678,0,"^W_EP$","3","",0,c8
r679,0,"^W_SP$","4","",0,c8
r680,0,"^W_PP$","4","",0,c8
r681,0,"^W_GLR$","7","",0,c8
r682,0,"^W_APM$","4","",0,c8
r683,0,"^W_SE$","3","",0,c8
r684,0,"^W_AST$","3","",0,c8
r685,0,"^W_PF$","3","",0,c8
r686,0,"^W_ES$","4","",0,c8
r687,0,"^SL$","106","",0,c8
r688,0,"^N_SRP$","5","",0,c8
r689,0,"^M_eff$","0.92","",0,c8
r690,0,"^C_min$","89","",0,c8
r691,0,"^MF$","0.89","",0,c8
r692,0,"^L_sl$","70","",0,c8
r693,0,"^OIR$","0.07","",0,c8
r694,0,"^OPIR$","0.03","",0,c8
r695,0,"^DR$","0.08","",0,c8
r696,0,"^PAP$","1825","",0,c8
r697,0,"^RITR$","2","",0,c8
r698,0,"^SMTBFR$","730","",0,c8
r699,0,"^SDTR$","1","",0,c8
r700,0,"^DMTBFR$","180","",0,c8
r701,0,"^DDTR$","1","",0,c8
r702,0,"^OP$","60","",0,c8
r703,0,"^SSR$","0.05","",0,c8
r704,0,"^DSR$","0.4","",0,c8
r705,0,"^MIR$","0.1","",0,c8
r706,0,"^SMTTFR$","7300","",0,c8
r707,0,"^DMTTFR$","730","",0,c8
r708,0,"^RITE$","3","",0,c8
r709,0,"^RITP$","1","",0,c8
r710,0,"^RITEP$","2","",0,c8
r711,0,"^SMTBFE$","730","",0,c8
r712,0,"^SMTBFP$","730","",0,c8
r713,0,"^SMTBFEP$","730","",0,c8
r714,0,"^SDTE$","1","",0,c8
r715,0,"^SDTP$","1","",0,c8
r716,0,"^SDTEP$","1","",0,c8
r717,0,"^DMTBFE$","265","",0,c8
r718,0,"^DMTBFP$","180","",0,c8
r719,0,"^DMTBFEP$","180","",0,c8
r720,0,"^DDTE$","3","",0,c8
r721,0,"^DDTP$","2","",0,c8
r722,0,"^DDTEP$","3","",0,c8
r723,0,"^SMTTFE$","3650","",0,c8
r724,0,"^SMTTFP$","3650","",0,c8
r725,0,"^SMTTFEP$","3650","",0,c8
r726,0,"^DMTTFE$","365","",0,c8
r727,0,"^DMTTFP$","365","",0,c8
r728,0,"^DMTTFEP$","365","",0,c8
r729,2,"^WL$","""14""","",0,c8
r730,2,"class=""col-sm-3 form-control","""1""","",0,c8
r731,2,"^CSG_ND$","""113""","",0,c8
r732,2,"^TBG_ND$","""121""","",0,c8
r733,2,"^AST$","""69""","",0,c8
r734,2,"^StE_esp$","""90""","",0,c8
r735,2,"^StE_pcp$","""83""","",0,c8
r736,2,"^APM$","""76""","",0,c8
r737,2,"^SR_ND$","""159""","",0,c8
r738,2,"^RT$","""171""","",0,c8
r739,2,"^CP$","""49""","",0,c8
r740,2,"^ArP$","""52""","",0,c8
r741,2,"^EP$","""54""","",0,c8
r742,2,"^SP$","""57""","",0,c8
r743,2,"^AP$","""45""","",0,c8
r744,2,"^PP$","""59""","",0,c8
r745,2,"^StE_espcp$","""86""","",0,c8
r746,2,"^StE_rrp$","""79""","",0,c8
r747,2,"^PR_ND$","""168""","",0,c8
r748,2,"^col-sm-3 form-control$","""1""","",0,c8
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[]",,,,,
backup,0,30,,,,
manual,0,,,,,
delay,0,1,,,,
labelmatch,0,,,,,
overwrite,0,,,,,
vars,1,,,,,
sound,1,,,,,
voice,0,1,,,,
debug,0,,,,,
mask,1,,,,,
scale,1,,,,,
menu,1,,,,,
autoimport,0,,,,,