### AUTOFILL PROFILES ###,,,,,,
Profile ID,Name,Site,Hotkey,,,
c5,X-47,localhost:3000/,,,,
c7,X-69,localhost:3000/,,,,
c8,X-35,localhost:3000/,,,,
c9,X-1H,localhost:3000/,,,,
c10,X-1B,localhost:3000/,,,,
c11,X-2B,localhost:3000/,,,,
c12,X-7,localhost:3000/,,,,
c13,X-HB,localhost:3000/,,,,
c14,X-J1,localhost:3000/,,,,
c15,X-C3,localhost:3000/,,,,
c16,X-W5,localhost:3000/,,,,
### AUTOFILL RULES ###,,,,,,
Rule ID,Type,Name,Value,Site,Mode,Profile
r272,0,"^MD$","5480","",0,c5
r273,0,"^TVD$","4194","",0,c5
r274,0,"^D_perf$","3368","",0,c5
r275,0,"^MD_pump$","5126","",0,c5
r276,0,"^VD_pump$","3942","",0,c5
r277,0,"^VD_FL$","1446","",0,c5
r278,0,"^WD$","51.7","",0,c5
r279,0,"^T_sc$","70","",0,c5
r280,0,"^T_bh$","180","",0,c5
r281,0,"^DS$","4.4","",0,c5
r282,0,"^SG_g$","0.9","",0,c5
r283,0,"^API$","21.5","",0,c5
r284,0,"^SG_o$","0.92","",0,c5
r285,0,"^GGD$","0.00115","",0,c5
r286,0,"^SG_w$","1.1","",0,c5
r287,0,"^WGD$","0.433","",0,c5
r288,0,"^PR$","779.3","",0,c5
r289,0,"^WHP$","15","",0,c5
r290,0,"^CHP$","34.3","",0,c5
r291,0,"^J$","4.2","",0,c5
r292,0,"^GQ$","1000","",0,c5
r293,0,"^Q_g$","120","",0,c5
r294,0,"^WC$","2","",0,c5
r295,0,"^Z$","0.87","",0,c5
r296,0,"^R_s$","110","",0,c5
r297,0,"^beta_w$","1","",0,c5
r298,0,"^meo_w$","1","",0,c5
r299,0,"^beta_g$","3.671","",0,c5
r300,0,"^beta_o$","1.08","",0,c5
r301,0,"^meo_o$","10","",0,c5
r315,0,"^EC$","0.061","",0,c5
r316,0,"^V_ml$","480","",0,c5
r317,0,"^W_WL$","4","",0,c5
r318,0,"^W_MD$","6","",0,c5
r319,0,"^W_WD$","6","",0,c5
r320,0,"^W_CSG_ND$","4","",0,c5
r321,0,"^W_DS$","5","",0,c5
r322,0,"^W_GQ$","5","",0,c5
r323,0,"^W_J$","3","",0,c5
r324,0,"^W_T_bh$","5","",0,c5
r325,0,"^W_meo_m$","5","",0,c5
r326,0,"^W_PR$","3","",0,c5
r327,0,"^W_API$","5","",0,c5
r328,0,"^W_AP$","6","",0,c5
r329,0,"^W_CP$","5","",0,c5
r330,0,"^W_ArP$","3","",0,c5
r331,0,"^W_EP$","3","",0,c5
r332,0,"^W_SP$","4","",0,c5
r333,0,"^W_PP$","4","",0,c5
r334,0,"^W_GLR$","7","",0,c5
r335,0,"^W_APM$","4","",0,c5
r336,0,"^W_SE$","3","",0,c5
r337,0,"^W_AST$","3","",0,c5
r338,0,"^W_PF$","3","",0,c5
r339,0,"^W_ES$","4","",0,c5
r340,0,"^SL$","64","",0,c5
r341,0,"^N_SRP$","8","",0,c5
r342,0,"^M_eff$","0.92","",0,c5
r343,0,"^C_min$","89","",0,c5
r344,0,"^MF$","0.89","",0,c5
r345,0,"^L_sl$","100","",0,c5
r346,0,"^OIR$","0.07","",0,c5
r347,0,"^OPIR$","0.03","",0,c5
r348,0,"^DR$","0.08","",0,c5
r349,0,"^PAP$","1825","",0,c5
r350,0,"^RITR$","2","",0,c5
r351,0,"^SMTBFR$","730","",0,c5
r352,0,"^SDTR$","1","",0,c5
r353,0,"^DMTBFR$","180","",0,c5
r354,0,"^DDTR$","1","",0,c5
r355,0,"^OP$","60","",0,c5
r356,0,"^SSR$","0.05","",0,c5
r357,0,"^DSR$","0.4","",0,c5
r358,0,"^MIR$","0.1","",0,c5
r359,0,"^SMTTFR$","7300","",0,c5
r360,0,"^DMTTFR$","730","",0,c5
r361,0,"^RITE$","3","",0,c5
r362,0,"^RITP$","1","",0,c5
r363,0,"^RITEP$","2","",0,c5
r364,0,"^SMTBFE$","730","",0,c5
r365,0,"^SMTBFP$","730","",0,c5
r366,0,"^SMTBFEP$","730","",0,c5
r367,0,"^SDTE$","1","",0,c5
r368,0,"^SDTP$","1","",0,c5
r369,0,"^SDTEP$","1","",0,c5
r370,0,"^DMTBFE$","265","",0,c5
r371,0,"^DMTBFP$","180","",0,c5
r372,0,"^DMTBFEP$","180","",0,c5
r373,0,"^DDTE$","3","",0,c5
r374,0,"^DDTP$","2","",0,c5
r375,0,"^DDTEP$","3","",0,c5
r376,0,"^SMTTFE$","3650","",0,c5
r377,0,"^SMTTFP$","3650","",0,c5
r378,0,"^SMTTFEP$","3650","",0,c5
r379,0,"^DMTTFE$","365","",0,c5
r380,0,"^DMTTFP$","365","",0,c5
r381,0,"^DMTTFEP$","365","",0,c5
r382,2,"^WL$","""14""","",0,c5
r383,2,"class=""col-sm-3 form-control","""1""","",0,c5
r384,2,"^CSG_ND$","""113""","",0,c5
r385,2,"^TBG_ND$","""121""","",0,c5
r386,2,"^AST$","""69""","",0,c5
r387,2,"^StE_esp$","""90""","",0,c5
r388,2,"^StE_pcp$","""83""","",0,c5
r389,2,"^APM$","""76""","",0,c5
r390,2,"^SR_ND$","""159""","",0,c5
r391,2,"^RT$","""171""","",0,c5
r392,2,"^CP$","""49""","",0,c5
r393,2,"^ArP$","""51""","",0,c5
r394,2,"^EP$","""55""","",0,c5
r395,2,"^SP$","""57""","",0,c5
r396,2,"^AP$","""44""","",0,c5
r397,2,"^PP$","""59""","",0,c5
r398,2,"^StE_espcp$","""86""","",0,c5
r399,2,"^StE_rrp$","""79""","",0,c5
r400,2,"^PR_ND$","""167""","",0,c5
r401,2,"^col-sm-3 form-control$","""1""","",0,c5
r515,0,"^MD$","7183","",0,c7
r516,0,"^TVD$","4075","",0,c7
r517,0,"^D_perf$","3613","",0,c7
r518,0,"^MD_pump$","4900","",0,c7
r519,0,"^VD_pump$","3932","",0,c7
r520,0,"^VD_FL$","1348","",0,c7
r521,0,"^WD$","71.05","",0,c7
r522,0,"^T_sc$","70","",0,c7
r523,0,"^T_bh$","150","",0,c7
r524,0,"^DS$","5.94","",0,c7
r525,0,"^SG_g$","0.79","",0,c7
r526,0,"^API$","22","",0,c7
r527,0,"^SG_o$","0.9","",0,c7
r528,0,"^GGD$","0.00115","",0,c7
r529,0,"^SG_w$","1.05","",0,c7
r530,0,"^WGD$","0.433","",0,c7
r531,0,"^PR$","813.9","",0,c7
r532,0,"^WHP$","15","",0,c7
r533,0,"^CHP$","1.1","",0,c7
r534,0,"^J$","3.89","",0,c7
r535,0,"^GQ$","1200","",0,c7
r536,0,"^Q_g$","192","",0,c7
r537,0,"^WC$","0.5","",0,c7
r538,0,"^Z$","0.87","",0,c7
r539,0,"^R_s$","110","",0,c7
r540,0,"^beta_w$","1","",0,c7
r541,0,"^meo_w$","1","",0,c7
r542,0,"^beta_g$","3.52","",0,c7
r543,0,"^beta_o$","1.087","",0,c7
r544,0,"^meo_o$","110","",0,c7
r545,0,"^EC$","0.061","",0,c7
r546,0,"^V_ml$","480","",0,c7
r547,0,"^W_WL$","4","",0,c7
r548,0,"^W_MD$","6","",0,c7
r549,0,"^W_WD$","6","",0,c7
r550,0,"^W_CSG_ND$","4","",0,c7
r551,0,"^W_DS$","5","",0,c7
r552,0,"^W_GQ$","5","",0,c7
r553,0,"^W_J$","3","",0,c7
r554,0,"^W_T_bh$","5","",0,c7
r555,0,"^W_meo_m$","5","",0,c7
r556,0,"^W_PR$","3","",0,c7
r557,0,"^W_API$","5","",0,c7
r558,0,"^W_AP$","6","",0,c7
r559,0,"^W_CP$","5","",0,c7
r560,0,"^W_ArP$","3","",0,c7
r561,0,"^W_EP$","3","",0,c7
r562,0,"^W_SP$","4","",0,c7
r563,0,"^W_PP$","4","",0,c7
r564,0,"^W_GLR$","7","",0,c7
r565,0,"^W_APM$","4","",0,c7
r566,0,"^W_SE$","3","",0,c7
r567,0,"^W_AST$","3","",0,c7
r568,0,"^W_PF$","3","",0,c7
r569,0,"^W_ES$","4","",0,c7
r570,0,"^SL$","100","",0,c7
r571,0,"^N_SRP$","7.2","",0,c7
r572,0,"^M_eff$","0.92","",0,c7
r573,0,"^C_min$","89","",0,c7
r574,0,"^MF$","0.89","",0,c7
r575,0,"^L_sl$","90","",0,c7
r576,0,"^OIR$","0.07","",0,c7
r577,0,"^OPIR$","0.03","",0,c7
r578,0,"^DR$","0.08","",0,c7
r579,0,"^PAP$","1825","",0,c7
r580,0,"^RITR$","2","",0,c7
r581,0,"^SMTBFR$","730","",0,c7
r582,0,"^SDTR$","1","",0,c7
r583,0,"^DMTBFR$","180","",0,c7
r584,0,"^DDTR$","1","",0,c7
r585,0,"^OP$","60","",0,c7
r586,0,"^SSR$","0.05","",0,c7
r587,0,"^DSR$","0.4","",0,c7
r588,0,"^MIR$","0.1","",0,c7
r589,0,"^SMTTFR$","7300","",0,c7
r590,0,"^DMTTFR$","730","",0,c7
r591,0,"^RITE$","3","",0,c7
r592,0,"^RITP$","1","",0,c7
r593,0,"^RITEP$","2","",0,c7
r594,0,"^SMTBFE$","730","",0,c7
r595,0,"^SMTBFP$","730","",0,c7
r596,0,"^SMTBFEP$","730","",0,c7
r597,0,"^SDTE$","1","",0,c7
r598,0,"^SDTP$","1","",0,c7
r599,0,"^SDTEP$","1","",0,c7
r600,0,"^DMTBFE$","265","",0,c7
r601,0,"^DMTBFP$","180","",0,c7
r602,0,"^DMTBFEP$","180","",0,c7
r603,0,"^DDTE$","3","",0,c7
r604,0,"^DDTP$","2","",0,c7
r605,0,"^DDTEP$","3","",0,c7
r606,0,"^SMTTFE$","3650","",0,c7
r607,0,"^SMTTFP$","3650","",0,c7
r608,0,"^SMTTFEP$","3650","",0,c7
r609,0,"^DMTTFE$","365","",0,c7
r610,0,"^DMTTFP$","365","",0,c7
r611,0,"^DMTTFEP$","365","",0,c7
r612,2,"^WL$","""15""","",0,c7
r613,2,"class=""col-sm-3 form-control","""1""","",0,c7
r614,2,"^CSG_ND$","""113""","",0,c7
r615,2,"^TBG_ND$","""121""","",0,c7
r616,2,"^AST$","""69""","",0,c7
r617,2,"^StE_esp$","""90""","",0,c7
r618,2,"^StE_pcp$","""83""","",0,c7
r619,2,"^APM$","""76""","",0,c7
r620,2,"^SR_ND$","""161""","",0,c7
r621,2,"^RT$","""171""","",0,c7
r622,2,"^CP$","""49""","",0,c7
r623,2,"^ArP$","""51""","",0,c7
r624,2,"^EP$","""54""","",0,c7
r625,2,"^SP$","""57""","",0,c7
r626,2,"^AP$","""45""","",0,c7
r627,2,"^PP$","""59""","",0,c7
r628,2,"^StE_espcp$","""86""","",0,c7
r629,2,"^StE_rrp$","""79""","",0,c7
r630,2,"^PR_ND$","""167""","",0,c7
r631,2,"^col-sm-3 form-control$","""1""","",0,c7
r1217,0,"^MD$","7639","",0,c13
r1218,0,"^TVD$","6160","",0,c13
r1219,0,"^D_perf$","4122","",0,c13
r1220,0,"^MD_pump$","4572","",0,c13
r1221,0,"^VD_pump$","3965","",0,c13
r1222,0,"^VD_FL$","4122","",0,c13
r1223,0,"^WD$","42.5","",0,c13
r1224,0,"^T_sc$","70","",0,c13
r1225,0,"^T_bh$","200","",0,c13
r1226,0,"^DS$","2.53","",0,c13
r1227,0,"^SG_g$","0.78","",0,c13
r1228,0,"^API$","12","",0,c13
r1229,0,"^SG_o$","0.91","",0,c13
r1230,0,"^GGD$","0.00115","",0,c13
r1231,0,"^SG_w$","1.15","",0,c13
r1232,0,"^WGD$","0.433","",0,c13
r1233,0,"^PR$","302","",0,c13
r1234,0,"^WHP$","140","",0,c13
r1235,0,"^CHP$","20","",0,c13
r1236,0,"^J$","2.52","",0,c13
r1237,0,"^GQ$","500","",0,c13
r1238,0,"^Q_g$","10","",0,c13
r1239,0,"^WC$","1","",0,c13
r1240,0,"^Z$","0.87","",0,c13
r1241,0,"^R_s$","78","",0,c13
r1242,0,"^beta_w$","1.15","",0,c13
r1243,0,"^meo_w$","1","",0,c13
r1244,0,"^beta_g$","3.82","",0,c13
r1245,0,"^beta_o$","1.08","",0,c13
r1246,0,"^meo_o$","14","",0,c13
r1247,0,"^EC$","0.061","",0,c13
r1248,0,"^V_ml$","480","",0,c13
r1249,0,"^W_WL$","4","",0,c13
r1250,0,"^W_MD$","6","",0,c13
r1251,0,"^W_WD$","6","",0,c13
r1252,0,"^W_CSG_ND$","4","",0,c13
r1253,0,"^W_DS$","5","",0,c13
r1254,0,"^W_GQ$","5","",0,c13
r1255,0,"^W_J$","3","",0,c13
r1256,0,"^W_T_bh$","5","",0,c13
r1257,0,"^W_meo_m$","5","",0,c13
r1258,0,"^W_PR$","3","",0,c13
r1259,0,"^W_API$","5","",0,c13
r1260,0,"^W_AP$","6","",0,c13
r1261,0,"^W_CP$","5","",0,c13
r1262,0,"^W_ArP$","3","",0,c13
r1263,0,"^W_EP$","3","",0,c13
r1264,0,"^W_SP$","4","",0,c13
r1265,0,"^W_PP$","4","",0,c13
r1266,0,"^W_GLR$","7","",0,c13
r1267,0,"^W_APM$","4","",0,c13
r1268,0,"^W_SE$","3","",0,c13
r1269,0,"^W_AST$","3","",0,c13
r1270,0,"^W_PF$","3","",0,c13
r1271,0,"^W_ES$","4","",0,c13
r1272,0,"^SL$","72","",0,c13
r1273,0,"^N_SRP$","8","",0,c13
r1274,0,"^M_eff$","0.92","",0,c13
r1275,0,"^C_min$","89","",0,c13
r1276,0,"^MF$","0.89","",0,c13
r1277,0,"^L_sl$","60","",0,c13
r1278,0,"^OIR$","0.07","",0,c13
r1279,0,"^OPIR$","0.03","",0,c13
r1280,0,"^DR$","0.08","",0,c13
r1281,0,"^PAP$","1825","",0,c13
r1282,0,"^RITR$","2","",0,c13
r1283,0,"^SMTBFR$","730","",0,c13
r1284,0,"^SDTR$","1","",0,c13
r1285,0,"^DMTBFR$","180","",0,c13
r1286,0,"^DDTR$","1","",0,c13
r1287,0,"^OP$","60","",0,c13
r1288,0,"^SSR$","0.05","",0,c13
r1289,0,"^DSR$","0.4","",0,c13
r1290,0,"^MIR$","0.1","",0,c13
r1291,0,"^SMTTFR$","7300","",0,c13
r1292,0,"^DMTTFR$","730","",0,c13
r1293,0,"^RITE$","3","",0,c13
r1294,0,"^RITP$","1","",0,c13
r1295,0,"^RITEP$","2","",0,c13
r1296,0,"^SMTBFE$","730","",0,c13
r1297,0,"^SMTBFP$","730","",0,c13
r1298,0,"^SMTBFEP$","730","",0,c13
r1299,0,"^SDTE$","1","",0,c13
r1300,0,"^SDTP$","1","",0,c13
r1301,0,"^SDTEP$","1","",0,c13
r1302,0,"^DMTBFE$","265","",0,c13
r1303,0,"^DMTBFP$","180","",0,c13
r1304,0,"^DMTBFEP$","180","",0,c13
r1305,0,"^DDTE$","3","",0,c13
r1306,0,"^DDTP$","2","",0,c13
r1307,0,"^DDTEP$","3","",0,c13
r1308,0,"^SMTTFE$","3650","",0,c13
r1309,0,"^SMTTFP$","3650","",0,c13
r1310,0,"^SMTTFEP$","3650","",0,c13
r1311,0,"^DMTTFE$","365","",0,c13
r1312,0,"^DMTTFP$","365","",0,c13
r1313,0,"^DMTTFEP$","365","",0,c13
r1314,2,"^WL$","""15""","",0,c13
r1315,2,"class=""col-sm-3 form-control","""1""","",0,c13
r1316,2,"^CSG_ND$","""115""","",0,c13
r1317,2,"^TBG_ND$","""121""","",0,c13
r1318,2,"^AST$","""69""","",0,c13
r1319,2,"^StE_esp$","""90""","",0,c13
r1320,2,"^StE_pcp$","""83""","",0,c13
r1321,2,"^APM$","""76""","",0,c13
r1322,2,"^SR_ND$","""161""","",0,c13
r1323,2,"^RT$","""171""","",0,c13
r1324,2,"^CP$","""50""","",0,c13
r1325,2,"^ArP$","""51""","",0,c13
r1326,2,"^EP$","""54""","",0,c13
r1327,2,"^SP$","""57""","",0,c13
r1328,2,"^AP$","""46""","",0,c13
r1329,2,"^PP$","""59""","",0,c13
r1330,2,"^StE_espcp$","""86""","",0,c13
r1331,2,"^StE_rrp$","""79""","",0,c13
r1332,2,"^PR_ND$","""168""","",0,c13
r1333,2,"^col-sm-3 form-control$","""1""","",0,c13
r983,0,"^MD$","4346","",0,c11
r984,0,"^TVD$","3761","",0,c11
r985,0,"^D_perf$","3722","",0,c11
r986,0,"^MD_pump$","3237","",0,c11
r987,0,"^VD_pump$","3122","",0,c11
r988,0,"^VD_FL$","2866","",0,c11
r989,0,"^WD$","59.5","",0,c11
r990,0,"^T_sc$","80","",0,c11
r991,0,"^T_bh$","200","",0,c11
r992,0,"^DS$","3.91","",0,c11
r993,0,"^SG_g$","0.93","",0,c11
r994,0,"^API$","15.4","",0,c11
r995,0,"^SG_o$","0.96","",0,c11
r996,0,"^GGD$","0.00115","",0,c11
r997,0,"^SG_w$","1.15","",0,c11
r998,0,"^WGD$","0.433","",0,c11
r999,0,"^PR$","308","",0,c11
r1000,0,"^WHP$","15","",0,c11
r1001,0,"^CHP$","0","",0,c11
r1002,0,"^J$","1.9","",0,c11
r1003,0,"^GQ$","120","",0,c11
r1004,0,"^Q_g$","11","",0,c11
r1005,0,"^WC$","7","",0,c11
r1006,0,"^Z$","0.83","",0,c11
r1007,0,"^R_s$","45","",0,c11
r1008,0,"^beta_w$","1","",0,c11
r1009,0,"^meo_w$","1","",0,c11
r1010,0,"^beta_g$","4.3","",0,c11
r1011,0,"^beta_o$","1.108","",0,c11
r1012,0,"^meo_o$","15.8","",0,c11
r1013,0,"^EC$","0.061","",0,c11
r1014,0,"^V_ml$","480","",0,c11
r1015,0,"^W_WL$","4","",0,c11
r1016,0,"^W_MD$","6","",0,c11
r1017,0,"^W_WD$","6","",0,c11
r1018,0,"^W_CSG_ND$","4","",0,c11
r1019,0,"^W_DS$","5","",0,c11
r1020,0,"^W_GQ$","5","",0,c11
r1021,0,"^W_J$","3","",0,c11
r1022,0,"^W_T_bh$","5","",0,c11
r1023,0,"^W_meo_m$","5","",0,c11
r1024,0,"^W_PR$","3","",0,c11
r1025,0,"^W_API$","5","",0,c11
r1026,0,"^W_AP$","6","",0,c11
r1027,0,"^W_CP$","5","",0,c11
r1028,0,"^W_ArP$","3","",0,c11
r1029,0,"^W_EP$","3","",0,c11
r1030,0,"^W_SP$","4","",0,c11
r1031,0,"^W_PP$","4","",0,c11
r1032,0,"^W_GLR$","7","",0,c11
r1033,0,"^W_APM$","4","",0,c11
r1034,0,"^W_SE$","3","",0,c11
r1035,0,"^W_AST$","3","",0,c11
r1036,0,"^W_PF$","3","",0,c11
r1037,0,"^W_ES$","4","",0,c11
r1038,0,"^SL$","144","",0,c11
r1039,0,"^N_SRP$","5","",0,c11
r1040,0,"^M_eff$","0.92","",0,c11
r1041,0,"^C_min$","89","",0,c11
r1042,0,"^MF$","0.89","",0,c11
r1043,0,"^L_sl$","100","",0,c11
r1044,0,"^OIR$","0.07","",0,c11
r1045,0,"^OPIR$","0.03","",0,c11
r1046,0,"^DR$","0.08","",0,c11
r1047,0,"^PAP$","1825","",0,c11
r1048,0,"^RITR$","2","",0,c11
r1049,0,"^SMTBFR$","730","",0,c11
r1050,0,"^SDTR$","1","",0,c11
r1051,0,"^DMTBFR$","180","",0,c11
r1052,0,"^DDTR$","1","",0,c11
r1053,0,"^OP$","60","",0,c11
r1054,0,"^SSR$","0.05","",0,c11
r1055,0,"^DSR$","0.4","",0,c11
r1056,0,"^MIR$","0.1","",0,c11
r1057,0,"^SMTTFR$","7300","",0,c11
r1058,0,"^DMTTFR$","730","",0,c11
r1059,0,"^RITE$","3","",0,c11
r1060,0,"^RITP$","1","",0,c11
r1061,0,"^RITEP$","2","",0,c11
r1062,0,"^SMTBFE$","730","",0,c11
r1063,0,"^SMTBFP$","730","",0,c11
r1064,0,"^SMTBFEP$","730","",0,c11
r1065,0,"^SDTE$","1","",0,c11
r1066,0,"^SDTP$","1","",0,c11
r1067,0,"^SDTEP$","1","",0,c11
r1068,0,"^DMTBFE$","265","",0,c11
r1069,0,"^DMTBFP$","180","",0,c11
r1070,0,"^DMTBFEP$","180","",0,c11
r1071,0,"^DDTE$","3","",0,c11
r1072,0,"^DDTP$","2","",0,c11
r1073,0,"^DDTEP$","3","",0,c11
r1074,0,"^SMTTFE$","3650","",0,c11
r1075,0,"^SMTTFP$","3650","",0,c11
r1076,0,"^SMTTFEP$","3650","",0,c11
r1077,0,"^DMTTFE$","365","",0,c11
r1078,0,"^DMTTFP$","365","",0,c11
r1079,0,"^DMTTFEP$","365","",0,c11
r1080,2,"^WL$","""14""","",0,c11
r1081,2,"class=""col-sm-3 form-control","""1""","",0,c11
r1082,2,"^CSG_ND$","""113""","",0,c11
r1083,2,"^TBG_ND$","""122""","",0,c11
r1084,2,"^AST$","""69""","",0,c11
r1085,2,"^StE_esp$","""90""","",0,c11
r1086,2,"^StE_pcp$","""83""","",0,c11
r1087,2,"^APM$","""76""","",0,c11
r1088,2,"^SR_ND$","""163""","",0,c11
r1089,2,"^RT$","""171""","",0,c11
r1090,2,"^CP$","""50""","",0,c11
r1091,2,"^ArP$","""52""","",0,c11
r1092,2,"^EP$","""54""","",0,c11
r1093,2,"^SP$","""57""","",0,c11
r1094,2,"^AP$","""44""","",0,c11
r1095,2,"^PP$","""59""","",0,c11
r1096,2,"^StE_espcp$","""86""","",0,c11
r1097,2,"^StE_rrp$","""79""","",0,c11
r1098,2,"^PR_ND$","""169""","",0,c11
r1099,2,"^col-sm-3 form-control$","""1""","",0,c11
r1100,0,"^MD$","7396","",0,c12
r1101,0,"^TVD$","7396","",0,c12
r1102,0,"^D_perf$","6717","",0,c12
r1103,0,"^MD_pump$","6527","",0,c12
r1104,0,"^VD_pump$","6527","",0,c12
r1105,0,"^VD_FL$","4553","",0,c12
r1106,0,"^WD$","0","",0,c12
r1107,0,"^T_sc$","70","",0,c12
r1108,0,"^T_bh$","150","",0,c12
r1109,0,"^DS$","0","",0,c12
r1110,0,"^SG_g$","0.85","",0,c12
r1111,0,"^API$","38","",0,c12
r1112,0,"^SG_o$","0.83","",0,c12
r1113,0,"^GGD$","0.00115","",0,c12
r1114,0,"^SG_w$","1.15","",0,c12
r1115,0,"^WGD$","0.433","",0,c12
r1116,0,"^PR$","293","",0,c12
r1117,0,"^WHP$","60","",0,c12
r1118,0,"^CHP$","52","",0,c12
r1119,0,"^J$","1.7","",0,c12
r1120,0,"^GQ$","120","",0,c12
r1121,0,"^Q_g$","10","",0,c12
r1122,0,"^WC$","0.05","",0,c12
r1123,0,"^Z$","0.83","",0,c12
r1124,0,"^R_s$","90","",0,c12
r1125,0,"^beta_w$","1.15","",0,c12
r1126,0,"^meo_w$","1","",0,c12
r1127,0,"^beta_g$","3.86","",0,c12
r1128,0,"^beta_o$","1.16","",0,c12
r1129,0,"^meo_o$","1.5","",0,c12
r1130,0,"^EC$","0.061","",0,c12
r1131,0,"^V_ml$","480","",0,c12
r1132,0,"^W_WL$","4","",0,c12
r1133,0,"^W_MD$","6","",0,c12
r1134,0,"^W_WD$","6","",0,c12
r1135,0,"^W_CSG_ND$","4","",0,c12
r1136,0,"^W_DS$","5","",0,c12
r1137,0,"^W_GQ$","5","",0,c12
r1138,0,"^W_J$","3","",0,c12
r1139,0,"^W_T_bh$","5","",0,c12
r1140,0,"^W_meo_m$","5","",0,c12
r1141,0,"^W_PR$","3","",0,c12
r1142,0,"^W_API$","5","",0,c12
r1143,0,"^W_AP$","6","",0,c12
r1144,0,"^W_CP$","5","",0,c12
r1145,0,"^W_ArP$","3","",0,c12
r1146,0,"^W_EP$","3","",0,c12
r1147,0,"^W_SP$","4","",0,c12
r1148,0,"^W_PP$","4","",0,c12
r1149,0,"^W_GLR$","7","",0,c12
r1150,0,"^W_APM$","4","",0,c12
r1151,0,"^W_SE$","3","",0,c12
r1152,0,"^W_AST$","3","",0,c12
r1153,0,"^W_PF$","3","",0,c12
r1154,0,"^W_ES$","4","",0,c12
r1155,0,"^SL$","72","",0,c12
r1156,0,"^N_SRP$","8","",0,c12
r1157,0,"^M_eff$","0.92","",0,c12
r1158,0,"^C_min$","89","",0,c12
r1159,0,"^MF$","0.89","",0,c12
r1160,0,"^L_sl$","90","",0,c12
r1161,0,"^OIR$","0.07","",0,c12
r1162,0,"^OPIR$","0.03","",0,c12
r1163,0,"^DR$","0.08","",0,c12
r1164,0,"^PAP$","1825","",0,c12
r1165,0,"^RITR$","2","",0,c12
r1166,0,"^SMTBFR$","730","",0,c12
r1167,0,"^SDTR$","1","",0,c12
r1168,0,"^DMTBFR$","180","",0,c12
r1169,0,"^DDTR$","1","",0,c12
r1170,0,"^OP$","60","",0,c12
r1171,0,"^SSR$","0.05","",0,c12
r1172,0,"^DSR$","0.4","",0,c12
r1173,0,"^MIR$","0.1","",0,c12
r1174,0,"^SMTTFR$","7300","",0,c12
r1175,0,"^DMTTFR$","730","",0,c12
r1176,0,"^RITE$","3","",0,c12
r1177,0,"^RITP$","1","",0,c12
r1178,0,"^RITEP$","2","",0,c12
r1179,0,"^SMTBFE$","730","",0,c12
r1180,0,"^SMTBFP$","730","",0,c12
r1181,0,"^SMTBFEP$","730","",0,c12
r1182,0,"^SDTE$","1","",0,c12
r1183,0,"^SDTP$","1","",0,c12
r1184,0,"^SDTEP$","1","",0,c12
r1185,0,"^DMTBFE$","265","",0,c12
r1186,0,"^DMTBFP$","180","",0,c12
r1187,0,"^DMTBFEP$","180","",0,c12
r1188,0,"^DDTE$","3","",0,c12
r1189,0,"^DDTP$","2","",0,c12
r1190,0,"^DDTEP$","3","",0,c12
r1191,0,"^SMTTFE$","3650","",0,c12
r1192,0,"^SMTTFP$","3650","",0,c12
r1193,0,"^SMTTFEP$","3650","",0,c12
r1194,0,"^DMTTFE$","365","",0,c12
r1195,0,"^DMTTFP$","365","",0,c12
r1196,0,"^DMTTFEP$","365","",0,c12
r1197,2,"^WL$","""14""","",0,c12
r1198,2,"class=""col-sm-3 form-control","""1""","",0,c12
r1199,2,"^CSG_ND$","""116""","",0,c12
r1200,2,"^TBG_ND$","""120""","",0,c12
r1201,2,"^AST$","""69""","",0,c12
r1202,2,"^StE_esp$","""90""","",0,c12
r1203,2,"^StE_pcp$","""83""","",0,c12
r1204,2,"^APM$","""76""","",0,c12
r1205,2,"^SR_ND$","""163""","",0,c12
r1206,2,"^RT$","""172""","",0,c12
r1207,2,"^CP$","""47""","",0,c12
r1208,2,"^ArP$","""51""","",0,c12
r1209,2,"^EP$","""55""","",0,c12
r1210,2,"^SP$","""57""","",0,c12
r1211,2,"^AP$","""44""","",0,c12
r1212,2,"^PP$","""58""","",0,c12
r1213,2,"^StE_espcp$","""86""","",0,c12
r1214,2,"^StE_rrp$","""79""","",0,c12
r1215,2,"^PR_ND$","""169""","",0,c12
r1216,2,"^col-sm-3 form-control$","""1""","",0,c12
r1334,0,"^MD$","8460","",0,c14
r1335,0,"^TVD$","8460","",0,c14
r1336,0,"^D_perf$","6766","",0,c14
r1337,0,"^MD_pump$","6737","",0,c14
r1338,0,"^VD_pump$","6737","",0,c14
r1339,0,"^VD_FL$","296","",0,c14
r1340,0,"^WD$","0","",0,c14
r1341,0,"^T_sc$","70","",0,c14
r1342,0,"^T_bh$","250","",0,c14
r1343,0,"^DS$","0.91","",0,c14
r1344,0,"^SG_g$","0.77","",0,c14
r1345,0,"^API$","41.8","",0,c14
r1346,0,"^SG_o$","0.82","",0,c14
r1347,0,"^GGD$","0.00115","",0,c14
r1348,0,"^SG_w$","1.15","",0,c14
r1349,0,"^WGD$","0.433","",0,c14
r1350,0,"^PR$","1985","",0,c14
r1351,0,"^WHP$","15","",0,c14
r1352,0,"^CHP$","0","",0,c14
r1353,0,"^J$","3.4","",0,c14
r1354,0,"^GQ$","160","",0,c14
r1355,0,"^Q_g$","30","",0,c14
r1356,0,"^WC$","58","",0,c14
r1357,0,"^Z$","0.87","",0,c14
r1358,0,"^R_s$","150","",0,c14
r1359,0,"^beta_w$","1","",0,c14
r1360,0,"^meo_w$","1","",0,c14
r1361,0,"^beta_g$","3.82","",0,c14
r1362,0,"^beta_o$","1.15","",0,c14
r1363,0,"^meo_o$","1.5","",0,c14
r1364,0,"^EC$","0.061","",0,c14
r1365,0,"^V_ml$","480","",0,c14
r1366,0,"^W_WL$","4","",0,c14
r1367,0,"^W_MD$","6","",0,c14
r1368,0,"^W_WD$","6","",0,c14
r1369,0,"^W_CSG_ND$","4","",0,c14
r1370,0,"^W_DS$","5","",0,c14
r1371,0,"^W_GQ$","5","",0,c14
r1372,0,"^W_J$","3","",0,c14
r1373,0,"^W_T_bh$","5","",0,c14
r1374,0,"^W_meo_m$","5","",0,c14
r1375,0,"^W_PR$","3","",0,c14
r1376,0,"^W_API$","5","",0,c14
r1377,0,"^W_AP$","6","",0,c14
r1378,0,"^W_CP$","5","",0,c14
r1379,0,"^W_ArP$","3","",0,c14
r1380,0,"^W_EP$","3","",0,c14
r1381,0,"^W_SP$","4","",0,c14
r1382,0,"^W_PP$","4","",0,c14
r1383,0,"^W_GLR$","7","",0,c14
r1384,0,"^W_APM$","4","",0,c14
r1385,0,"^W_SE$","3","",0,c14
r1386,0,"^W_AST$","3","",0,c14
r1387,0,"^W_PF$","3","",0,c14
r1388,0,"^W_ES$","4","",0,c14
r1389,0,"^SL$","120","",0,c14
r1390,0,"^N_SRP$","6","",0,c14
r1391,0,"^M_eff$","0.92","",0,c14
r1392,0,"^C_min$","89","",0,c14
r1393,0,"^MF$","0.89","",0,c14
r1394,0,"^L_sl$","90","",0,c14
r1395,0,"^OIR$","0.07","",0,c14
r1396,0,"^OPIR$","0.03","",0,c14
r1397,0,"^DR$","0.08","",0,c14
r1398,0,"^PAP$","1825","",0,c14
r1399,0,"^RITR$","2","",0,c14
r1400,0,"^SMTBFR$","730","",0,c14
r1401,0,"^SDTR$","1","",0,c14
r1402,0,"^DMTBFR$","180","",0,c14
r1403,0,"^DDTR$","1","",0,c14
r1404,0,"^OP$","60","",0,c14
r1405,0,"^SSR$","0.05","",0,c14
r1406,0,"^DSR$","0.4","",0,c14
r1407,0,"^MIR$","0.1","",0,c14
r1408,0,"^SMTTFR$","7300","",0,c14
r1409,0,"^DMTTFR$","730","",0,c14
r1410,0,"^RITE$","3","",0,c14
r1411,0,"^RITP$","1","",0,c14
r1412,0,"^RITEP$","2","",0,c14
r1413,0,"^SMTBFE$","730","",0,c14
r1414,0,"^SMTBFP$","730","",0,c14
r1415,0,"^SMTBFEP$","730","",0,c14
r1416,0,"^SDTE$","1","",0,c14
r1417,0,"^SDTP$","1","",0,c14
r1418,0,"^SDTEP$","1","",0,c14
r1419,0,"^DMTBFE$","265","",0,c14
r1420,0,"^DMTBFP$","180","",0,c14
r1421,0,"^DMTBFEP$","180","",0,c14
r1422,0,"^DDTE$","3","",0,c14
r1423,0,"^DDTP$","2","",0,c14
r1424,0,"^DDTEP$","3","",0,c14
r1425,0,"^SMTTFE$","3650","",0,c14
r1426,0,"^SMTTFP$","3650","",0,c14
r1427,0,"^SMTTFEP$","3650","",0,c14
r1428,0,"^DMTTFE$","365","",0,c14
r1429,0,"^DMTTFP$","365","",0,c14
r1430,0,"^DMTTFEP$","365","",0,c14
r1431,2,"^WL$","""14""","",0,c14
r1432,2,"class=""col-sm-3 form-control","""1""","",0,c14
r1433,2,"^CSG_ND$","""113""","",0,c14
r1434,2,"^TBG_ND$","""121""","",0,c14
r1435,2,"^AST$","""69""","",0,c14
r1436,2,"^StE_esp$","""90""","",0,c14
r1437,2,"^StE_pcp$","""83""","",0,c14
r1438,2,"^APM$","""76""","",0,c14
r1439,2,"^SR_ND$","""163""","",0,c14
r1440,2,"^RT$","""172""","",0,c14
r1441,2,"^CP$","""47""","",0,c14
r1442,2,"^ArP$","""51""","",0,c14
r1443,2,"^EP$","""55""","",0,c14
r1444,2,"^SP$","""57""","",0,c14
r1445,2,"^AP$","""45""","",0,c14
r1446,2,"^PP$","""58""","",0,c14
r1447,2,"^StE_espcp$","""86""","",0,c14
r1448,2,"^StE_rrp$","""79""","",0,c14
r1449,2,"^PR_ND$","""168""","",0,c14
r1450,2,"^col-sm-3 form-control$","""1""","",0,c14
r1451,0,"^MD$","6635","",0,c15
r1452,0,"^TVD$","5963","",0,c15
r1453,0,"^D_perf$","5841","",0,c15
r1454,0,"^MD_pump$","5248","",0,c15
r1455,0,"^VD_pump$","5018","",0,c15
r1456,0,"^VD_FL$","567","",0,c15
r1457,0,"^WD$","48.3","",0,c15
r1458,0,"^T_sc$","70","",0,c15
r1459,0,"^T_bh$","180","",0,c15
r1460,0,"^DS$","3.39","",0,c15
r1461,0,"^SG_g$","0.94","",0,c15
r1462,0,"^API$","25","",0,c15
r1463,0,"^SG_o$","0.9","",0,c15
r1464,0,"^GGD$","0.00115","",0,c15
r1465,0,"^SG_w$","1.15","",0,c15
r1466,0,"^WGD$","0.433","",0,c15
r1467,0,"^PR$","1500","",0,c15
r1468,0,"^WHP$","200","",0,c15
r1469,0,"^CHP$","0","",0,c15
r1470,0,"^J$","0.45","",0,c15
r1471,0,"^GQ$","500","",0,c15
r1472,0,"^Q_g$","10","",0,c15
r1473,0,"^WC$","10","",0,c15
r1474,0,"^Z$","0.87","",0,c15
r1475,0,"^R_s$","191","",0,c15
r1476,0,"^beta_w$","1.15","",0,c15
r1477,0,"^meo_w$","1","",0,c15
r1478,0,"^beta_g$","3.82","",0,c15
r1479,0,"^beta_o$","1.05","",0,c15
r1480,0,"^meo_o$","10.5","",0,c15
r1481,0,"^EC$","0.061","",0,c15
r1482,0,"^V_ml$","480","",0,c15
r1483,0,"^W_WL$","4","",0,c15
r1484,0,"^W_MD$","6","",0,c15
r1485,0,"^W_WD$","6","",0,c15
r1486,0,"^W_CSG_ND$","4","",0,c15
r1487,0,"^W_DS$","5","",0,c15
r1488,0,"^W_GQ$","5","",0,c15
r1489,0,"^W_J$","3","",0,c15
r1490,0,"^W_T_bh$","5","",0,c15
r1491,0,"^W_meo_m$","5","",0,c15
r1492,0,"^W_PR$","3","",0,c15
r1493,0,"^W_API$","5","",0,c15
r1494,0,"^W_AP$","6","",0,c15
r1495,0,"^W_CP$","5","",0,c15
r1496,0,"^W_ArP$","3","",0,c15
r1497,0,"^W_EP$","3","",0,c15
r1498,0,"^W_SP$","4","",0,c15
r1499,0,"^W_PP$","4","",0,c15
r1500,0,"^W_GLR$","7","",0,c15
r1501,0,"^W_APM$","4","",0,c15
r1502,0,"^W_SE$","3","",0,c15
r1503,0,"^W_AST$","3","",0,c15
r1504,0,"^W_PF$","3","",0,c15
r1505,0,"^W_ES$","4","",0,c15
r1506,0,"^SL$","86","",0,c15
r1507,0,"^N_SRP$","8","",0,c15
r1508,0,"^M_eff$","0.92","",0,c15
r1509,0,"^C_min$","89","",0,c15
r1510,0,"^MF$","0.89","",0,c15
r1511,0,"^L_sl$","70","",0,c15
r1512,0,"^OIR$","0.07","",0,c15
r1513,0,"^OPIR$","0.03","",0,c15
r1514,0,"^DR$","0.08","",0,c15
r1515,0,"^PAP$","1825","",0,c15
r1516,0,"^RITR$","2","",0,c15
r1517,0,"^SMTBFR$","730","",0,c15
r1518,0,"^SDTR$","1","",0,c15
r1519,0,"^DMTBFR$","180","",0,c15
r1520,0,"^DDTR$","1","",0,c15
r1521,0,"^OP$","60","",0,c15
r1522,0,"^SSR$","0.05","",0,c15
r1523,0,"^DSR$","0.4","",0,c15
r1524,0,"^MIR$","0.1","",0,c15
r1525,0,"^SMTTFR$","7300","",0,c15
r1526,0,"^DMTTFR$","730","",0,c15
r1527,0,"^RITE$","3","",0,c15
r1528,0,"^RITP$","1","",0,c15
r1529,0,"^RITEP$","2","",0,c15
r1530,0,"^SMTBFE$","730","",0,c15
r1531,0,"^SMTBFP$","730","",0,c15
r1532,0,"^SMTBFEP$","730","",0,c15
r1533,0,"^SDTE$","1","",0,c15
r1534,0,"^SDTP$","1","",0,c15
r1535,0,"^SDTEP$","1","",0,c15
r1536,0,"^DMTBFE$","265","",0,c15
r1537,0,"^DMTBFP$","180","",0,c15
r1538,0,"^DMTBFEP$","180","",0,c15
r1539,0,"^DDTE$","3","",0,c15
r1540,0,"^DDTP$","2","",0,c15
r1541,0,"^DDTEP$","3","",0,c15
r1542,0,"^SMTTFE$","3650","",0,c15
r1543,0,"^SMTTFP$","3650","",0,c15
r1544,0,"^SMTTFEP$","3650","",0,c15
r1545,0,"^DMTTFE$","365","",0,c15
r1546,0,"^DMTTFP$","365","",0,c15
r1547,0,"^DMTTFEP$","365","",0,c15
r1548,2,"^WL$","""15""","",0,c15
r1549,2,"class=""col-sm-3 form-control","""1""","",0,c15
r1550,2,"^CSG_ND$","""116""","",0,c15
r1551,2,"^TBG_ND$","""121""","",0,c15
r1552,2,"^AST$","""69""","",0,c15
r1553,2,"^StE_esp$","""90""","",0,c15
r1554,2,"^StE_pcp$","""83""","",0,c15
r1555,2,"^APM$","""76""","",0,c15
r1556,2,"^SR_ND$","""161""","",0,c15
r1557,2,"^RT$","""171""","",0,c15
r1558,2,"^CP$","""50""","",0,c15
r1559,2,"^ArP$","""53""","",0,c15
r1560,2,"^EP$","""54""","",0,c15
r1561,2,"^SP$","""57""","",0,c15
r1562,2,"^AP$","""46""","",0,c15
r1563,2,"^PP$","""59""","",0,c15
r1564,2,"^StE_espcp$","""86""","",0,c15
r1565,2,"^StE_rrp$","""79""","",0,c15
r1566,2,"^PR_ND$","""167""","",0,c15
r1567,2,"^col-sm-3 form-control$","""1""","",0,c15
r1568,0,"^MD$","1021","",0,c16
r1569,0,"^TVD$","1021","",0,c16
r1570,0,"^D_perf$","934","",0,c16
r1571,0,"^MD_pump$","718","",0,c16
r1572,0,"^VD_pump$","718","",0,c16
r1573,0,"^VD_FL$","606","",0,c16
r1574,0,"^WD$","0","",0,c16
r1575,0,"^T_sc$","70","",0,c16
r1576,0,"^T_bh$","110","",0,c16
r1577,0,"^DS$","0","",0,c16
r1578,0,"^SG_g$","0.85","",0,c16
r1579,0,"^API$","10","",0,c16
r1580,0,"^SG_o$","1","",0,c16
r1581,0,"^GGD$","0.00115","",0,c16
r1582,0,"^SG_w$","1.05","",0,c16
r1583,0,"^WGD$","0.433","",0,c16
r1584,0,"^PR$","51","",0,c16
r1585,0,"^WHP$","15","",0,c16
r1586,0,"^CHP$","0","",0,c16
r1587,0,"^J$","2","",0,c16
r1588,0,"^GQ$","3500","",0,c16
r1589,0,"^Q_g$","0","",0,c16
r1590,0,"^WC$","100","",0,c16
r1591,0,"^Z$","0","",0,c16
r1592,0,"^R_s$","0","",0,c16
r1593,0,"^beta_w$","1","",0,c16
r1594,0,"^meo_w$","1","",0,c16
r1595,0,"^beta_g$","0","",0,c16
r1596,0,"^beta_o$","0","",0,c16
r1597,0,"^meo_o$","0","",0,c16
r1598,0,"^EC$","0.061","",0,c16
r1599,0,"^V_ml$","480","",0,c16
r1600,0,"^W_WL$","4","",0,c16
r1601,0,"^W_MD$","6","",0,c16
r1602,0,"^W_WD$","6","",0,c16
r1603,0,"^W_CSG_ND$","4","",0,c16
r1604,0,"^W_DS$","5","",0,c16
r1605,0,"^W_GQ$","5","",0,c16
r1606,0,"^W_J$","3","",0,c16
r1607,0,"^W_T_bh$","5","",0,c16
r1608,0,"^W_meo_m$","5","",0,c16
r1609,0,"^W_PR$","3","",0,c16
r1610,0,"^W_API$","5","",0,c16
r1611,0,"^W_AP$","6","",0,c16
r1612,0,"^W_CP$","5","",0,c16
r1613,0,"^W_ArP$","3","",0,c16
r1614,0,"^W_EP$","3","",0,c16
r1615,0,"^W_SP$","4","",0,c16
r1616,0,"^W_PP$","4","",0,c16
r1617,0,"^W_GLR$","7","",0,c16
r1618,0,"^W_APM$","4","",0,c16
r1619,0,"^W_SE$","3","",0,c16
r1620,0,"^W_AST$","3","",0,c16
r1621,0,"^W_PF$","3","",0,c16
r1622,0,"^W_ES$","4","",0,c16
r1623,0,"^SL$","60","",0,c16
r1624,0,"^N_SRP$","12","",0,c16
r1625,0,"^M_eff$","0.92","",0,c16
r1626,0,"^C_min$","89","",0,c16
r1627,0,"^MF$","0.89","",0,c16
r1628,0,"^L_sl$","100","",0,c16
r1629,0,"^OIR$","0.07","",0,c16
r1630,0,"^OPIR$","0.03","",0,c16
r1631,0,"^DR$","0.08","",0,c16
r1632,0,"^PAP$","1825","",0,c16
r1633,0,"^RITR$","2","",0,c16
r1634,0,"^SMTBFR$","730","",0,c16
r1635,0,"^SDTR$","1","",0,c16
r1636,0,"^DMTBFR$","180","",0,c16
r1637,0,"^DDTR$","1","",0,c16
r1638,0,"^OP$","60","",0,c16
r1639,0,"^SSR$","0.05","",0,c16
r1640,0,"^DSR$","0.4","",0,c16
r1641,0,"^MIR$","0.1","",0,c16
r1642,0,"^SMTTFR$","7300","",0,c16
r1643,0,"^DMTTFR$","730","",0,c16
r1644,0,"^RITE$","3","",0,c16
r1645,0,"^RITP$","1","",0,c16
r1646,0,"^RITEP$","2","",0,c16
r1647,0,"^SMTBFE$","730","",0,c16
r1648,0,"^SMTBFP$","730","",0,c16
r1649,0,"^SMTBFEP$","730","",0,c16
r1650,0,"^SDTE$","1","",0,c16
r1651,0,"^SDTP$","1","",0,c16
r1652,0,"^SDTEP$","1","",0,c16
r1653,0,"^DMTBFE$","265","",0,c16
r1654,0,"^DMTBFP$","180","",0,c16
r1655,0,"^DMTBFEP$","180","",0,c16
r1656,0,"^DDTE$","3","",0,c16
r1657,0,"^DDTP$","2","",0,c16
r1658,0,"^DDTEP$","3","",0,c16
r1659,0,"^SMTTFE$","3650","",0,c16
r1660,0,"^SMTTFP$","3650","",0,c16
r1661,0,"^SMTTFEP$","3650","",0,c16
r1662,0,"^DMTTFE$","365","",0,c16
r1663,0,"^DMTTFP$","365","",0,c16
r1664,0,"^DMTTFEP$","365","",0,c16
r1665,2,"^WL$","""16""","",0,c16
r1666,2,"class=""col-sm-3 form-control","""1""","",0,c16
r1667,2,"^CSG_ND$","""118""","",0,c16
r1668,2,"^TBG_ND$","""122""","",0,c16
r1669,2,"^AST$","""69""","",0,c16
r1670,2,"^StE_esp$","""90""","",0,c16
r1671,2,"^StE_pcp$","""83""","",0,c16
r1672,2,"^APM$","""76""","",0,c16
r1673,2,"^SR_ND$","""157""","",0,c16
r1674,2,"^RT$","""170""","",0,c16
r1675,2,"^CP$","""48""","",0,c16
r1676,2,"^ArP$","""51""","",0,c16
r1677,2,"^EP$","""55""","",0,c16
r1678,2,"^SP$","""56""","",0,c16
r1679,2,"^AP$","""44""","",0,c16
r1680,2,"^PP$","""59""","",0,c16
r1681,2,"^StE_espcp$","""86""","",0,c16
r1682,2,"^StE_rrp$","""79""","",0,c16
r1683,2,"^PR_ND$","""166""","",0,c16
r1684,2,"^col-sm-3 form-control$","""1""","",0,c16
r866,0,"^MD$","4350","",0,c10
r867,0,"^TVD$","3926","",0,c10
r868,0,"^D_perf$","3739","",0,c10
r869,0,"^MD_pump$","2480","",0,c10
r870,0,"^VD_pump$","2459","",0,c10
r871,0,"^VD_FL$","813","",0,c10
r872,0,"^WD$","48.5","",0,c10
r873,0,"^T_sc$","70","",0,c10
r874,0,"^T_bh$","180","",0,c10
r875,0,"^DS$","3.81","",0,c10
r876,0,"^SG_g$","0.62","",0,c10
r877,0,"^API$","18","",0,c10
r878,0,"^SG_o$","0.95","",0,c10
r879,0,"^GGD$","0.00115","",0,c10
r880,0,"^SG_w$","1.15","",0,c10
r881,0,"^WGD$","0.433","",0,c10
r882,0,"^PR$","1452","",0,c10
r883,0,"^WHP$","60","",0,c10
r884,0,"^CHP$","80","",0,c10
r885,0,"^J$","2.3","",0,c10
r886,0,"^GQ$","500","",0,c10
r887,0,"^Q_g$","55","",0,c10
r888,0,"^WC$","46","",0,c10
r889,0,"^Z$","0.87","",0,c10
r890,0,"^R_s$","180","",0,c10
r891,0,"^beta_w$","1","",0,c10
r892,0,"^meo_w$","1","",0,c10
r893,0,"^beta_g$","3.5","",0,c10
r894,0,"^beta_o$","1.19","",0,c10
r895,0,"^meo_o$","5.6","",0,c10
r896,0,"^EC$","0.061","",0,c10
r897,0,"^V_ml$","480","",0,c10
r898,0,"^W_WL$","4","",0,c10
r899,0,"^W_MD$","6","",0,c10
r900,0,"^W_WD$","6","",0,c10
r901,0,"^W_CSG_ND$","4","",0,c10
r902,0,"^W_DS$","5","",0,c10
r903,0,"^W_GQ$","5","",0,c10
r904,0,"^W_J$","3","",0,c10
r905,0,"^W_T_bh$","5","",0,c10
r906,0,"^W_meo_m$","5","",0,c10
r907,0,"^W_PR$","3","",0,c10
r908,0,"^W_API$","5","",0,c10
r909,0,"^W_AP$","6","",0,c10
r910,0,"^W_CP$","5","",0,c10
r911,0,"^W_ArP$","3","",0,c10
r912,0,"^W_EP$","3","",0,c10
r913,0,"^W_SP$","4","",0,c10
r914,0,"^W_PP$","4","",0,c10
r915,0,"^W_GLR$","7","",0,c10
r916,0,"^W_APM$","4","",0,c10
r917,0,"^W_SE$","3","",0,c10
r918,0,"^W_AST$","3","",0,c10
r919,0,"^W_PF$","3","",0,c10
r920,0,"^W_ES$","4","",0,c10
r921,0,"^SL$","144","",0,c10
r922,0,"^N_SRP$","8","",0,c10
r923,0,"^M_eff$","0.92","",0,c10
r924,0,"^C_min$","89","",0,c10
r925,0,"^MF$","0.89","",0,c10
r926,0,"^L_sl$","70","",0,c10
r927,0,"^OIR$","0.07","",0,c10
r928,0,"^OPIR$","0.03","",0,c10
r929,0,"^DR$","0.08","",0,c10
r930,0,"^PAP$","1825","",0,c10
r931,0,"^RITR$","2","",0,c10
r932,0,"^SMTBFR$","730","",0,c10
r933,0,"^SDTR$","1","",0,c10
r934,0,"^DMTBFR$","180","",0,c10
r935,0,"^DDTR$","1","",0,c10
r936,0,"^OP$","60","",0,c10
r937,0,"^SSR$","0.05","",0,c10
r938,0,"^DSR$","0.4","",0,c10
r939,0,"^MIR$","0.1","",0,c10
r940,0,"^SMTTFR$","7300","",0,c10
r941,0,"^DMTTFR$","730","",0,c10
r942,0,"^RITE$","3","",0,c10
r943,0,"^RITP$","1","",0,c10
r944,0,"^RITEP$","2","",0,c10
r945,0,"^SMTBFE$","730","",0,c10
r946,0,"^SMTBFP$","730","",0,c10
r947,0,"^SMTBFEP$","730","",0,c10
r948,0,"^SDTE$","1","",0,c10
r949,0,"^SDTP$","1","",0,c10
r950,0,"^SDTEP$","1","",0,c10
r951,0,"^DMTBFE$","265","",0,c10
r952,0,"^DMTBFP$","180","",0,c10
r953,0,"^DMTBFEP$","180","",0,c10
r954,0,"^DDTE$","3","",0,c10
r955,0,"^DDTP$","2","",0,c10
r956,0,"^DDTEP$","3","",0,c10
r957,0,"^SMTTFE$","3650","",0,c10
r958,0,"^SMTTFP$","3650","",0,c10
r959,0,"^SMTTFEP$","3650","",0,c10
r960,0,"^DMTTFE$","365","",0,c10
r961,0,"^DMTTFP$","365","",0,c10
r962,0,"^DMTTFEP$","365","",0,c10
r963,2,"^WL$","""14""","",0,c10
r964,2,"class=""col-sm-3 form-control","""1""","",0,c10
r965,2,"^CSG_ND$","""113""","",0,c10
r966,2,"^TBG_ND$","""122""","",0,c10
r967,2,"^AST$","""69""","",0,c10
r968,2,"^StE_esp$","""90""","",0,c10
r969,2,"^StE_pcp$","""83""","",0,c10
r970,2,"^APM$","""76""","",0,c10
r971,2,"^SR_ND$","""161""","",0,c10
r972,2,"^RT$","""171""","",0,c10
r973,2,"^CP$","""50""","",0,c10
r974,2,"^ArP$","""52""","",0,c10
r975,2,"^EP$","""54""","",0,c10
r976,2,"^SP$","""57""","",0,c10
r977,2,"^AP$","""45""","",0,c10
r978,2,"^PP$","""59""","",0,c10
r979,2,"^StE_espcp$","""86""","",0,c10
r980,2,"^StE_rrp$","""79""","",0,c10
r981,2,"^PR_ND$","""167""","",0,c10
r982,2,"^col-sm-3 form-control$","""1""","",0,c10
r749,0,"^MD$","3500","",0,c9
r750,0,"^TVD$","3500","",0,c9
r751,0,"^D_perf$","2706","",0,c9
r752,0,"^MD_pump$","2646","",0,c9
r753,0,"^VD_pump$","2646","",0,c9
r754,0,"^VD_FL$","1762","",0,c9
r755,0,"^WD$","3","",0,c9
r756,0,"^T_sc$","60","",0,c9
r757,0,"^T_bh$","140","",0,c9
r758,0,"^DS$","0.5","",0,c9
r759,0,"^SG_g$","0.7","",0,c9
r760,0,"^API$","29.8","",0,c9
r761,0,"^SG_o$","0.877","",0,c9
r762,0,"^GGD$","0.00115","",0,c9
r763,0,"^SG_w$","1.1","",0,c9
r764,0,"^WGD$","0.433","",0,c9
r765,0,"^PR$","600","",0,c9
r766,0,"^WHP$","100","",0,c9
r767,0,"^CHP$","20","",0,c9
r768,0,"^J$","6.5","",0,c9
r769,0,"^GQ$","600","",0,c9
r770,0,"^Q_g$","240","",0,c9
r771,0,"^WC$","5","",0,c9
r772,0,"^Z$","0.87","",0,c9
r773,0,"^R_s$","251","",0,c9
r774,0,"^beta_w$","1","",0,c9
r775,0,"^meo_w$","1","",0,c9
r776,0,"^beta_g$","3.5","",0,c9
r777,0,"^beta_o$","1.19","",0,c9
r778,0,"^meo_o$","5.6","",0,c9
r779,0,"^EC$","0.061","",0,c9
r780,0,"^V_ml$","480","",0,c9
r781,0,"^W_WL$","4","",0,c9
r782,0,"^W_MD$","6","",0,c9
r783,0,"^W_WD$","6","",0,c9
r784,0,"^W_CSG_ND$","4","",0,c9
r785,0,"^W_DS$","5","",0,c9
r786,0,"^W_GQ$","5","",0,c9
r787,0,"^W_J$","3","",0,c9
r788,0,"^W_T_bh$","5","",0,c9
r789,0,"^W_meo_m$","5","",0,c9
r790,0,"^W_PR$","3","",0,c9
r791,0,"^W_API$","5","",0,c9
r792,0,"^W_AP$","6","",0,c9
r793,0,"^W_CP$","5","",0,c9
r794,0,"^W_ArP$","3","",0,c9
r795,0,"^W_EP$","3","",0,c9
r796,0,"^W_SP$","4","",0,c9
r797,0,"^W_PP$","4","",0,c9
r798,0,"^W_GLR$","7","",0,c9
r799,0,"^W_APM$","4","",0,c9
r800,0,"^W_SE$","3","",0,c9
r801,0,"^W_AST$","3","",0,c9
r802,0,"^W_PF$","3","",0,c9
r803,0,"^W_ES$","4","",0,c9
r804,0,"^SL$","120","",0,c9
r805,0,"^N_SRP$","9","",0,c9
r806,0,"^M_eff$","0.92","",0,c9
r807,0,"^C_min$","89","",0,c9
r808,0,"^MF$","0.89","",0,c9
r809,0,"^L_sl$","70","",0,c9
r810,0,"^OIR$","0.07","",0,c9
r811,0,"^OPIR$","0.03","",0,c9
r812,0,"^DR$","0.08","",0,c9
r813,0,"^PAP$","1825","",0,c9
r814,0,"^RITR$","2","",0,c9
r815,0,"^SMTBFR$","730","",0,c9
r816,0,"^SDTR$","1","",0,c9
r817,0,"^DMTBFR$","180","",0,c9
r818,0,"^DDTR$","1","",0,c9
r819,0,"^OP$","60","",0,c9
r820,0,"^SSR$","0.05","",0,c9
r821,0,"^DSR$","0.4","",0,c9
r822,0,"^MIR$","0.1","",0,c9
r823,0,"^SMTTFR$","7300","",0,c9
r824,0,"^DMTTFR$","730","",0,c9
r825,0,"^RITE$","3","",0,c9
r826,0,"^RITP$","1","",0,c9
r827,0,"^RITEP$","2","",0,c9
r828,0,"^SMTBFE$","730","",0,c9
r829,0,"^SMTBFP$","730","",0,c9
r830,0,"^SMTBFEP$","730","",0,c9
r831,0,"^SDTE$","1","",0,c9
r832,0,"^SDTP$","1","",0,c9
r833,0,"^SDTEP$","1","",0,c9
r834,0,"^DMTBFE$","265","",0,c9
r835,0,"^DMTBFP$","180","",0,c9
r836,0,"^DMTBFEP$","180","",0,c9
r837,0,"^DDTE$","3","",0,c9
r838,0,"^DDTP$","2","",0,c9
r839,0,"^DDTEP$","3","",0,c9
r840,0,"^SMTTFE$","3650","",0,c9
r841,0,"^SMTTFP$","3650","",0,c9
r842,0,"^SMTTFEP$","3650","",0,c9
r843,0,"^DMTTFE$","365","",0,c9
r844,0,"^DMTTFP$","365","",0,c9
r845,0,"^DMTTFEP$","365","",0,c9
r846,2,"^WL$","""15""","",0,c9
r847,2,"class=""col-sm-3 form-control","""1""","",0,c9
r848,2,"^CSG_ND$","""113""","",0,c9
r849,2,"^TBG_ND$","""121""","",0,c9
r850,2,"^AST$","""69""","",0,c9
r851,2,"^StE_esp$","""90""","",0,c9
r852,2,"^StE_pcp$","""83""","",0,c9
r853,2,"^APM$","""76""","",0,c9
r854,2,"^SR_ND$","""162""","",0,c9
r855,2,"^RT$","""174""","",0,c9
r856,2,"^CP$","""48""","",0,c9
r857,2,"^ArP$","""51""","",0,c9
r858,2,"^EP$","""55""","",0,c9
r859,2,"^SP$","""57""","",0,c9
r860,2,"^AP$","""44""","",0,c9
r861,2,"^PP$","""59""","",0,c9
r862,2,"^StE_espcp$","""86""","",0,c9
r863,2,"^StE_rrp$","""79""","",0,c9
r864,2,"^PR_ND$","""168""","",0,c9
r865,2,"^col-sm-3 form-control$","""1""","",0,c9
r632,0,"^MD$","5947","",0,c8
r633,0,"^TVD$","3804","",0,c8
r634,0,"^D_perf$","3656","",0,c8
r635,0,"^MD_pump$","4615","",0,c8
r636,0,"^VD_pump$","2982","",0,c8
r637,0,"^VD_FL$","2768","",0,c8
r638,0,"^WD$","42.2","",0,c8
r639,0,"^T_sc$","70","",0,c8
r640,0,"^T_bh$","160","",0,c8
r641,0,"^DS$","5.67","",0,c8
r642,0,"^SG_g$","0.7","",0,c8
r643,0,"^API$","11","",0,c8
r644,0,"^SG_o$","0.99","",0,c8
r645,0,"^GGD$","0.00115","",0,c8
r646,0,"^SG_w$","1","",0,c8
r647,0,"^WGD$","0.433","",0,c8
r648,0,"^PR$","290","",0,c8
r649,0,"^WHP$","100","",0,c8
r650,0,"^CHP$","20.1","",0,c8
r651,0,"^J$","3.89","",0,c8
r652,0,"^GQ$","220","",0,c8
r653,0,"^Q_g$","192","",0,c8
r654,0,"^WC$","30","",0,c8
r655,0,"^Z$","0.87","",0,c8
r656,0,"^R_s$","90","",0,c8
r657,0,"^beta_w$","1","",0,c8
r658,0,"^meo_w$","1","",0,c8
r659,0,"^beta_g$","3.48","",0,c8
r660,0,"^beta_o$","1.02","",0,c8
r661,0,"^meo_o$","100","",0,c8
r662,0,"^EC$","0.061","",0,c8
r663,0,"^V_ml$","480","",0,c8
r664,0,"^W_WL$","4","",0,c8
r665,0,"^W_MD$","6","",0,c8
r666,0,"^W_WD$","6","",0,c8
r667,0,"^W_CSG_ND$","4","",0,c8
r668,0,"^W_DS$","5","",0,c8
r669,0,"^W_GQ$","5","",0,c8
r670,0,"^W_J$","3","",0,c8
r671,0,"^W_T_bh$","5","",0,c8
r672,0,"^W_meo_m$","5","",0,c8
r673,0,"^W_PR$","3","",0,c8
r674,0,"^W_API$","5","",0,c8
r675,0,"^W_AP$","6","",0,c8
r676,0,"^W_CP$","5","",0,c8
r677,0,"^W_ArP$","3","",0,c8
r678,0,"^W_EP$","3","",0,c8
r679,0,"^W_SP$","4","",0,c8
r680,0,"^W_PP$","4","",0,c8
r681,0,"^W_GLR$","7","",0,c8
r682,0,"^W_APM$","4","",0,c8
r683,0,"^W_SE$","3","",0,c8
r684,0,"^W_AST$","3","",0,c8
r685,0,"^W_PF$","3","",0,c8
r686,0,"^W_ES$","4","",0,c8
r687,0,"^SL$","106","",0,c8
r688,0,"^N_SRP$","5","",0,c8
r689,0,"^M_eff$","0.92","",0,c8
r690,0,"^C_min$","89","",0,c8
r691,0,"^MF$","0.89","",0,c8
r692,0,"^L_sl$","70","",0,c8
r693,0,"^OIR$","0.07","",0,c8
r694,0,"^OPIR$","0.03","",0,c8
r695,0,"^DR$","0.08","",0,c8
r696,0,"^PAP$","1825","",0,c8
r697,0,"^RITR$","2","",0,c8
r698,0,"^SMTBFR$","730","",0,c8
r699,0,"^SDTR$","1","",0,c8
r700,0,"^DMTBFR$","180","",0,c8
r701,0,"^DDTR$","1","",0,c8
r702,0,"^OP$","60","",0,c8
r703,0,"^SSR$","0.05","",0,c8
r704,0,"^DSR$","0.4","",0,c8
r705,0,"^MIR$","0.1","",0,c8
r706,0,"^SMTTFR$","7300","",0,c8
r707,0,"^DMTTFR$","730","",0,c8
r708,0,"^RITE$","3","",0,c8
r709,0,"^RITP$","1","",0,c8
r710,0,"^RITEP$","2","",0,c8
r711,0,"^SMTBFE$","730","",0,c8
r712,0,"^SMTBFP$","730","",0,c8
r713,0,"^SMTBFEP$","730","",0,c8
r714,0,"^SDTE$","1","",0,c8
r715,0,"^SDTP$","1","",0,c8
r716,0,"^SDTEP$","1","",0,c8
r717,0,"^DMTBFE$","265","",0,c8
r718,0,"^DMTBFP$","180","",0,c8
r719,0,"^DMTBFEP$","180","",0,c8
r720,0,"^DDTE$","3","",0,c8
r721,0,"^DDTP$","2","",0,c8
r722,0,"^DDTEP$","3","",0,c8
r723,0,"^SMTTFE$","3650","",0,c8
r724,0,"^SMTTFP$","3650","",0,c8
r725,0,"^SMTTFEP$","3650","",0,c8
r726,0,"^DMTTFE$","365","",0,c8
r727,0,"^DMTTFP$","365","",0,c8
r728,0,"^DMTTFEP$","365","",0,c8
r729,2,"^WL$","""14""","",0,c8
r730,2,"class=""col-sm-3 form-control","""1""","",0,c8
r731,2,"^CSG_ND$","""113""","",0,c8
r732,2,"^TBG_ND$","""121""","",0,c8
r733,2,"^AST$","""69""","",0,c8
r734,2,"^StE_esp$","""90""","",0,c8
r735,2,"^StE_pcp$","""83""","",0,c8
r736,2,"^APM$","""76""","",0,c8
r737,2,"^SR_ND$","""161""","",0,c8
r738,2,"^RT$","""171""","",0,c8
r739,2,"^CP$","""49""","",0,c8
r740,2,"^ArP$","""52""","",0,c8
r741,2,"^EP$","""54""","",0,c8
r742,2,"^SP$","""57""","",0,c8
r743,2,"^AP$","""45""","",0,c8
r744,2,"^PP$","""59""","",0,c8
r745,2,"^StE_espcp$","""86""","",0,c8
r746,2,"^StE_rrp$","""79""","",0,c8
r747,2,"^PR_ND$","""168""","",0,c8
r748,2,"^col-sm-3 form-control$","""1""","",0,c8
### AUTOFILL OPTIONS ###,,,,,,
advanced,"[]",,,,,
exceptions,"[]",,,,,
textclips,"[]",,,,,
variables,"[]",,,,,
backup,0,30,,,,
manual,0,,,,,
delay,0,1,,,,
labelmatch,0,,,,,
overwrite,0,,,,,
vars,1,,,,,
sound,1,,,,,
voice,0,1,,,,
debug,0,,,,,
mask,1,,,,,
scale,1,,,,,
menu,1,,,,,
autoimport,0,,,,,